<!DOCTYPE html>
<html lang="it">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Nevo</title>

		<meta charset="UTF-8">

		<script src="brain/brain.js"></script>
		<script src="evolution/generation.js"></script>

		<script src="utils/utils.js"></script>
		<script src="utils/perlin.js"></script>
		<script src="utils/angle.js"></script>
		<script src="utils/vec.js"></script>
		<script src="world/meal.js"></script>
		<script src="world/nevo.js"></script>
		<script src="world/world.js"></script>
		<script src="init.js"></script>

		<style>
			html, body {
				margin:0;
				width:100%;
				height:100%;
				overflow: hidden;
				font-family: monospace;
				font-size: 14px;
			}
			div {
				position: relative;
			}
			#canvas_box {
				float: left;
				width: 100%;
				height: 100%;
			}
			#sidebar {
				float: left;
				width: 20%;
				height: 100%;
				overflow-y: scroll;
				background: #111;
				color: #777;
				display: none;
			}
			td {
				border-style: none;
				padding: 10px;
			}
			#history {
				width: 100%;
			}
			#history * tr {
				background: #000;
				height: 40px;
				border-bottom: 1px solid #222;
			}
			#history thead tr td {
				text-align: center;
			}
			#history tbody tr td {
				text-align: right;
				padding-right: 5%;
			}
			#history tr .count {
			}
			#history tr .total {
			}
		</style>

	</head>
	<body>
		<div id="canvas_box">

		</div>
		<div id="sidebar">
			<table id="history">
				<thead>
					<tr>
						<td class="count">N</td>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>
	</body>
</html>
